/**
 * Feuille de style pour l'interface de Skizzle
 */


/* styles généraux */

* {
    FontName: overpass;
    FontSize: 14;
    Color: #141414ff;
}

.timer {
    FontName: monoid;
    FontSize: 18;
}

Window {
    BackgroundColor: #FFFFFFff;
    BorderWidth: 0;
    TitleBackgroundColor: #00000000;
}

Window.modal {
    BackgroundColor: #00000000;
}

Window.modal Window {
    Gap: 20;
}

Window.modal .title {
    FontSize: 24;
}

ScrolledWindow {
    BorderWidth: 0;
    ScrollbarWidth: 0;
}

Scrollbar {
    BorderWidth: 0;
    SliderColor: #B4B4B4ff;
    TroughColor: #E6E6E6ff;
    StepperArrowColor: #141414ff;
    StepperBackgroundColor: #B4B4B4ff;
}

Button, ComboBox, Entry {
    Color: #000000ff;
    BackgroundColor: #E6E6E6ff;

    BorderWidth: 0;
    Spacing: 10;
}

Button.icon {
    FontSize: 0;
    BackgroundColor: #00000000;
}

Entry, IconRadioButton {
    BorderWidth: 0;
    BackgroundColor: #D2D2D2ff;
}

ComboBox {
    ArrowColor: #141414ff;
    HighlightedColor: #B4B4B4ff;
}

IconRadioButton:PRELIGHT {
    BackgroundColor: #E6E6E6ff;
}

Button:PRELIGHT, ComboBox:PRELIGHT, ComboBox:ACTIVE {
    Color: #000000ff;
    BackgroundColor: #D2D2D2ff;
}

Button.icon:PRELIGHT {
    BackgroundColor: #E6E6E6ff;
}

Button:ACTIVE, Entry:ACTIVE {
    Color: #000000ff;
    BackgroundColor: #B4B4B4ff;
}

Button.icon:ACTIVE {
    BackgroundColor: #D2D2D2ff;
}

Separator {
    Color: #D2D2D2ff;
}

/* barre d'objets */

Window#object_toolbar {
    BackgroundColor: #EFEFEFff;
}
