/**
 * Feuille de style pour l'interface de Skizzle
 */

* {
    FontName: overpass;
    FontSize: 14;
    Color: #111111ff;
}

Window {
    BackgroundColor: #FFFFFFff;
    BorderWidth: 0;
}

ScrolledWindow {
    BorderWidth: 0;
    ScrollbarWidth: 0;
}

Scrollbar {
    BorderWidth: 0;
    SliderColor: #B4B4B4ff;
    TroughColor: #E6E6E6ff;
    StepperArrowColor: #111111ff;
    StepperBackgroundColor: #B4B4B4ff;
}

Button, RadioButton, ComboBox, Entry {
    Color: #000000ff;
    BackgroundColor: #E6E6E6ff;

    BorderWidth: 0;
    Spacing: 10;
}

Entry {
    BackgroundColor: #D2D2D2ff;
}

ComboBox {
    ArrowColor: #111111ff;
    HighlightedColor: #B4B4B4ff;
}

Button:PRELIGHT, RadioButton:PRELIGHT, ComboBox:PRELIGHT, ComboBox:ACTIVE {
    Color: #000000ff;
    BackgroundColor: #D2D2D2ff;
}

Button:ACTIVE, RadioButton:ACTIVE, Entry:ACTIVE {
    Color: #000000ff;
    BackgroundColor: #B4B4B4ff;
}

Separator {
    Color: #D2D2D2ff;
}
