\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

Pour les raisons exposées dans l'étude comparative,
j'ai choisi de développer le jeu de plateformes pour le projet
C.M.I. de cette année. La réalisation d'un moteur physique
reste un bon exercice algorithmique, tout en laissant place
à une partie plus créative à travers la réalisation de l'univers
graphique et de la musique.

Pour la création de ce jeu, un volume horaire d'au moins
175 heures est nécessaire. Il faut donc constituer une
équipe d'au moins 3 personnes. Je pense que
Maëlle \textsc{Beuret} et Rémi \textsc{Cérès} seraient
les plus à même à m'accompagner sur ce projet.
