\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}

L'objectif du module Projet C.M.I. de second semestre est
de développer un jeu en groupe, ce qui permet de s'initier
à la gestion d'un projet, à la communication et à la collaboration
au sein d'une équipe, mais aussi de mobiliser les connaissances
acquises en matière d'algorithmique au premier semestre.

Ce rapport présente ainsi trois jeux vidéos qui se prêtent
à cet exercice~: le jeu de la vie, le jeu de go et un jeu
original basé sur les jeux de plateformes. Pour chacun de ces jeux,
on étudie son principe, mais aussi les manières de le
représenter dans une machine et les algorithmes pouvant être
utilisés pour simuler le jeu.

Cette étude est également l'occasion de réfléchir sur les
éventuelles difficultés qui seront rencontrées pendant
le développement. Est également présentée une organisation
possible pour la création du jeu.

Enfin, les trois jeux sont comparés à la lumière de leur
intérêt algorithmique, de leur difficulté de développement
et du temps nécessaire pour les créer.
