\begin{tikzpicture}[scale=.5]
    \begin{scope}
        \draw (0 ,0) grid (6, 6);

        \node[fill=white, anchor=center] at (1,5) {(2)};
        \fillstone{0}{3}{matblack}
        \fillstone{1}{3}{matblack}
        \fillstone{2}{4}{matblack}
        \fillstone{2}{5}{matblack}
        \fillstone{3}{6}{matblack}

        \node[fill=white, anchor=center] at (3.5,2) {(1)};
        \fillstone{2}{2}{matgray}
        \fillstone{5}{2}{matgray}
        \fillstone{3}{1}{matgray}
        \fillstone{4}{1}{matgray}
        \fillstone{3}{3}{matgray}
        \fillstone{4}{3}{matgray}
    \end{scope}
\end{tikzpicture}
