\begin{tikzpicture}[x={(-1cm,-0.5cm)}, y={(1cm,-0.5cm)}, z={(0cm,1cm)}]
    \begin{scope}[canvas is yz plane at x=0]
        \filldraw[fill=matblue, thick, fill opacity=0.8, draw=black] (0,0) rectangle (5,3);
    \end{scope}

    \begin{scope}[canvas is yz plane at x=1.5]
        \filldraw[fill=white, thick, fill opacity=0.8, draw=black] (0,0) rectangle (5,3);
        \filldraw[thick, fill=matbrown] (0,0) rectangle (5,1);

        \draw[thin] (0,0) grid (5,3);
    \end{scope}

    \begin{scope}[canvas is yz plane at x=3]
        \filldraw[fill=white, thick, fill opacity=0.8, draw=black] (0,0) rectangle (5,3);
        \filldraw[thick, fill=matgray] (2.5,1.25) circle (.25);
    \end{scope}
\end{tikzpicture}
