\begin{gantt}{12}{8}
    \begin{ganttitle}
        \numtitle{5}{5}{40}{1}
    \end{ganttitle}

    \ganttbar{Moteur physique}{0}{3}
    \ganttbar{Gestion du dessin}{0}{3}
    \ganttbar{Tests du moteur}{1}{2}

    \ganttbar{Niveau de test}{1}{5}
    \ganttbar{Conception des niveaux}{2}{6}
    \ganttbar{Tests des niveaux}{3}{5}

    \ganttbar{Musique et bruitages}{1}{4}
    \ganttbar{Univers graphique}{1}{4}
    \ganttbar{Interface du jeu}{5}{2}

    \ganttbar{Tests finaux}{7}{1}
    \ganttbar{Rapport}{0}{8}
\end{gantt}
