\documentclass{report}

% Packages basiques
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[french]{babel}
\usepackage{hyperref}

% Dessins
\usepackage{wrapfig}
\usepackage{tikz}
\usetikzlibrary{3d}
\usepackage{gantt}
\usepackage{tikz-uml}
\usepackage{xifthen}

% Couleurs personnalisées
\definecolor{matred}{RGB}{239,83,80}
\definecolor{matgreen}{RGB}{156,204,101}
\definecolor{matblue}{RGB}{41,182,246}
\definecolor{matyellow}{RGB}{255,235,59}
\definecolor{matblack}{RGB}{33,33,33}
\definecolor{matgray}{RGB}{224,224,224}
\definecolor{matbrown}{RGB}{78,52,46}

% Noms personnalisés
\addto{\captionsfrench}{\renewcommand{\chaptername}{Jeu}}
\addto{\captionsfrench}{\renewcommand{\bibname}{Webographie}}

\begin{document}

% Page de garde
\title{Rapport pour le projet C.M.I.}
\date{29 février 2016}
\author{Mattéo \textsc{Delabre}\\Groupe 1A1}
\maketitle

% Table des matières
\setcounter{tocdepth}{1}
\tableofcontents

\setlength{\parskip}{0.4cm plus4mm minus3mm}

% Sous-parties
\include{./parts/intro}
\include{./parts/life}
\include{./parts/go}
\include{./parts/ptf}
\include{./parts/cmp}
\include{./parts/conclu}

% Bibliographie
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{Webographie}
\bibliographystyle{unsrt}
\bibliography{rapport}

\end{document}
