This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rapport.aux
A level-1 auxiliary file: ./parts/intro.aux
A level-1 auxiliary file: ./parts/life.aux
A level-1 auxiliary file: ./parts/go.aux
A level-1 auxiliary file: ./parts/ptf.aux
A level-1 auxiliary file: ./parts/cmp.aux
A level-1 auxiliary file: ./parts/conclu.aux
The style file: unsrt.bst
Database file #1: rapport.bib
Warning--entry type for "game-theory-wiki" isn't style-file defined
--line 1 of file rapport.bib
Warning--entry type for "gof-hashlife" isn't style-file defined
--line 7 of file rapport.bib
Warning--entry type for "gof-conwaylife" isn't style-file defined
--line 13 of file rapport.bib
Warning--entry type for "gof-wikipedia" isn't style-file defined
--line 19 of file rapport.bib
Warning--entry type for "gof-automata" isn't style-file defined
--line 25 of file rapport.bib
Warning--entry type for "ggo-ffg" isn't style-file defined
--line 31 of file rapport.bib
Warning--entry type for "ggo-aga" isn't style-file defined
--line 37 of file rapport.bib
Warning--entry type for "ggo-ai" isn't style-file defined
--line 43 of file rapport.bib
Warning--entry type for "ggo-compqueens" isn't style-file defined
--line 49 of file rapport.bib
Warning--entry type for "ggo-algofloodfill" isn't style-file defined
--line 55 of file rapport.bib
Warning--entry type for "ptf-euler" isn't style-file defined
--line 61 of file rapport.bib
Warning--entry type for "ptf-rk4" isn't style-file defined
--line 67 of file rapport.bib
Warning--entry type for "ptf-verlet" isn't style-file defined
--line 73 of file rapport.bib
Warning--entry type for "ptf-collision-detection" isn't style-file defined
--line 79 of file rapport.bib
Warning--entry type for "ptf-collision-response" isn't style-file defined
--line 85 of file rapport.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            505 strings with 4823 characters,
and the built_in function-call counts, 1897 in all, are:
= -- 150
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 2
:= -- 296
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 75
empty$ -- 271
format.name$ -- 15
if$ -- 451
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 78
num.names$ -- 15
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 0
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 137
(There were 15 warnings)
