\select@language {french}
\contentsline {chapter}{Introduction}{2}{chapter*.2}
\contentsline {chapter}{\numberline {1}Jeu de la vie}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Principes}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Mod\IeC {\'e}lisation}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Algorithmes}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Sp\IeC {\'e}cifications}{6}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Version initiale}{6}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Am\IeC {\'e}liorations possibles}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Organisation}{7}{section.1.5}
\contentsline {chapter}{\numberline {2}Jeu de go}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Principes}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Mat\IeC {\'e}riel}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}R\IeC {\`e}gles}{8}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Fin du jeu}{9}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Algorithmes}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Sp\IeC {\'e}cifications}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Version initiale}{11}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Am\IeC {\'e}liorations possibles}{12}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Organisation}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Jeu de plateformes coop\IeC {\'e}ratif}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Principes}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Joueurs}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Cam\IeC {\'e}ra}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Blocs}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Algorithmes}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Physique}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Dessin}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Moteur}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Sp\IeC {\'e}cifications}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Version initiale}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Am\IeC {\'e}liorations possibles}{19}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Organisation}{19}{section.3.5}
\contentsline {chapter}{\IeC {\'E}tude comparative}{21}{chapter*.3}
\contentsline {chapter}{Conclusion}{22}{chapter*.4}
\contentsline {chapter}{Webographie}{23}{section*.5}
