\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ggo-aga}
\citation{game-theory-wiki}
\citation{ggo-ai}
\citation{ggo-compqueens}
\citation{ggo-ffg}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jeu de go}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Principes}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Mat\IeC {\'e}riel}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}R\IeC {\`e}gles}{8}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La cha\IeC {\^\i }ne blanche sera captur\IeC {\'e}e par la pose d'une pierre noire en~(1)}}{9}{figure.2.1}}
\newlabel{fig:go-ex-1}{{2.1}{9}{La chaîne blanche sera capturée par la pose d'une pierre noire en~(1)}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Fin du jeu}{9}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Un territoire du joueur attribu\IeC {\'e} aux blancs en~(1) et un territoire du joueur attribu\IeC {\'e} aux noirs en~(2)}}{9}{figure.2.2}}
\newlabel{fig:go-ex-2}{{2.2}{9}{Un territoire du joueur attribué aux blancs en~(1) et un territoire du joueur attribué aux noirs en~(2)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mod\IeC {\'e}lisation}{9}{section.2.2}}
\citation{ggo-algofloodfill}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algorithmes}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sp\IeC {\'e}cifications}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Version initiale}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Am\IeC {\'e}liorations possibles}{12}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Organisation}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces D\IeC {\'e}veloppement du jeu de go sur 40 heures}}{12}{figure.2.3}}
\newlabel{fig:go-gantt}{{2.3}{12}{Développement du jeu de go sur 40 heures}{figure.2.3}{}}
\@setckpt{./parts/go}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ganttnum}{-7}
\setcounter{ganttwidth}{8}
\setcounter{gantttitlenum}{45}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{1}
}
