\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gof-wikipedia}
\citation{gof-automata}
\citation{gof-conwaylife}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Jeu de la vie}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principes}{3}{section.1.1}}
\newlabel{sec:principes}{{1.1}{3}{Principes}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mort par sous-population}}{4}{figure.1.1}}
\newlabel{fig:life-ex-1}{{1.1}{4}{Mort par sous-population}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Un oscillateur, une configuration qui se r\IeC {\'e}p\IeC {\`e}te ind\IeC {\'e}finiment}}{4}{figure.1.2}}
\newlabel{fig:life-ex-2}{{1.2}{4}{Un oscillateur, une configuration qui se répète indéfiniment}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stabilisation de la configuration en quatre \IeC {\'e}tats}}{4}{figure.1.3}}
\newlabel{fig:life-ex-3}{{1.3}{4}{Stabilisation de la configuration en quatre états}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mod\IeC {\'e}lisation}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algorithmes}{5}{section.1.3}}
\citation{gof-hashlife}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Sp\IeC {\'e}cifications}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Version initiale}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Am\IeC {\'e}liorations possibles}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organisation}{7}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces D\IeC {\'e}veloppement du jeu de la vie sur 40 heures}}{7}{figure.1.4}}
\newlabel{fig:life-gantt}{{1.4}{7}{Développement du jeu de la vie sur 40 heures}{figure.1.4}{}}
\@setckpt{./parts/life}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{1}
\setcounter{enumiii}{4}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ganttnum}{-5}
\setcounter{ganttwidth}{8}
\setcounter{gantttitlenum}{45}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{1}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{0}
\setcounter{posT}{0}
\setcounter{posStereo}{0}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{1}
}
