\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jeu de plateformes coop\IeC {\'e}ratif}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Principes}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Joueurs}{14}{subsection.3.1.1}}
\newlabel{section:ptf-joueurs}{{3.1.1}{14}{Joueurs}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cam\IeC {\'e}ra}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Blocs}{14}{subsection.3.1.3}}
\newlabel{section:ptf-blocs}{{3.1.3}{14}{Blocs}{subsection.3.1.3}{}}
\citation{ptf-euler}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod\IeC {\'e}lisation}{15}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramme des classes utilis\IeC {\'e}es}}{15}{figure.3.1}}
\newlabel{fig:ptf-uml-diagram}{{3.1}{15}{Diagramme des classes utilisées}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithmes}{16}{section.3.3}}
\newlabel{section:ptf-algos}{{3.3}{16}{Algorithmes}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Physique}{16}{subsection.3.3.1}}
\citation{ptf-collision-detection}
\citation{ptf-collision-response}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dessin}{17}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Moteur}{17}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sp\IeC {\'e}cifications}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Version initiale}{17}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue explos\IeC {\'e}e des trois couches de rendu du jeu}}{18}{figure.3.2}}
\newlabel{fig:ptf-layering-exploded}{{3.2}{18}{Vue explosée des trois couches de rendu du jeu}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Une configuration similaire \IeC {\`a} celle de la figure \ref  {fig:ptf-layering-exploded}, vue de face}}{18}{figure.3.3}}
\newlabel{fig:ptf-layering-merged}{{3.3}{18}{Une configuration similaire à celle de la figure \ref {fig:ptf-layering-exploded}, vue de face}{figure.3.3}{}}
\citation{ptf-verlet}
\citation{ptf-rk4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Am\IeC {\'e}liorations possibles}{19}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Organisation}{19}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces D\IeC {\'e}veloppement du jeu sur 40 heures}}{20}{figure.3.4}}
\newlabel{fig:ptf-gantt}{{3.4}{20}{Développement du jeu sur 40 heures}{figure.3.4}{}}
\@setckpt{./parts/ptf}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{ganttnum}{-12}
\setcounter{ganttwidth}{8}
\setcounter{gantttitlenum}{45}
\setcounter{tikzumlPackageLayers}{3}
\setcounter{tikzumlFragmentLayers}{3}
\setcounter{tikzumlStateLayers}{3}
\setcounter{tikzumlComponentLayers}{3}
\setcounter{tikzumlPackageClassNum}{0}
\setcounter{tikzumlPackageSubPackageNum}{0}
\setcounter{tikzumlRelationNum}{3}
\setcounter{tikzumlNoteNum}{1}
\setcounter{pos}{19}
\setcounter{posT}{80}
\setcounter{posStereo}{50}
\setcounter{tikzumlPackageLevel}{0}
\setcounter{tikzumlSystemUseCaseNum}{0}
\setcounter{tikzumlSystemLevel}{0}
\setcounter{tikzumlUseCaseNum}{0}
\setcounter{tikzumlActorNum}{0}
\setcounter{tikzumlStateJoinNum}{0}
\setcounter{tikzumlStateDecisionNum}{0}
\setcounter{tikzumlStateInitialNum}{0}
\setcounter{tikzumlStateFinalNum}{0}
\setcounter{tikzumlStateEnterNum}{0}
\setcounter{tikzumlStateExitNum}{0}
\setcounter{tikzumlStateEndNum}{0}
\setcounter{tikzumlStateHistoryNum}{0}
\setcounter{tikzumlStateDeepHistoryNum}{0}
\setcounter{tikzumlStateLevel}{0}
\setcounter{tikzumlStateSubStateNum}{0}
\setcounter{tikzumlStateText}{0}
\setcounter{tikzumlObjectNum}{0}
\setcounter{tikzumlCallLevel}{0}
\setcounter{tikzumlCallNum}{0}
\setcounter{tikzumlFragmentLevel}{0}
\setcounter{tikzumlFragmentLevelNum}{0}
\setcounter{tikzumlFragmentNum}{0}
\setcounter{tikzumlFragmentPartNum}{0}
\setcounter{tikzumlCallStartFragmentNum}{0}
\setcounter{tikzumlCallEndFragmentNum}{0}
\setcounter{tikzumlComponentLevel}{0}
\setcounter{tikzumlComponentSubComponentNum}{0}
\setcounter{tikzumlConnectorNum}{1}
\setcounter{section@level}{1}
}
